<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e2e4969f9864d10b1281c15c0ec99b8" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.Personeller" Width="1.625" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.Kullanicilar" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.Dokumanlar" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.Kayitlar" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_Kayitlar_Dokumanlar" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_Kayitlar_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>